{
  "name": "@cubehotels/logging",
  "description": "opinionated logging utility for microservices based on winston",
  "keywords": [
    "logging",
    "winston"
  ],
  "author": "Martin Nirtl <martin@nirtl.rocks>",
  "version": "0.1.4",
  "homepage": "https://github.com/cubehotels/logging#readme",
  "repository": "cubehotels/logging",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc --declaration",
    "release": "np"
  },
  "dependencies": {
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/winston": "^2.4.4",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "np": "^7.0.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
